<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!Group tags!</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav
        {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover
        {
            text-decoration: underline;
        }
        main
        {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 15px 2px;
        }
        article
        {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside
        {
            background-color: rgb(165, 165, 165);
        }
        
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            display: block;
        }
        footer > p
        {
            margin: 10px;
        }
        h1
        {
            border: 20px solid black;
            padding: 20px;
            border-image-slice: 27;
            border-image-repeat: repeat;
            border-image-source: url(Midia/Images/Borda.png);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Fiat supera volkswagen e se torna a potência auto-mobilistica do BrasiL!
        </h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>A história da volkswagen</h2>
                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea autem minima magni eius adipisci omnis incidunt dolores, non accusantium odit voluptatibus consequuntur reprehenderit aspernatur minus deserunt reiciendis dolor nemo aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ullam minima veniam quisquam voluptate porro numquam officiis pariatur possimus maiores sequi, velit impedit minus, tempora sint doloribus, laudantium inventore reiciendis.
                    </p>
                <aside>
                    <p>Artigo escrito por Kelvyn</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Kelvyn's News!</p>
    </footer>
</body>
</html>